<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display:flex;
            flex-wrap:wrap;
        }
        .box{
            width:100%;
            height:100px;
        }
        .dark_blue{
            background-color: blue;
        }
        .light_blue{
            background-color: #91c5ff;
        }
        .green{
            background-color: green;
        }
        @media screen and (min-width:450px){
            .dark_blue{
                width:25%;
            }
            .light_blue{
             width:75%;
            }
        }
        @media screen and (min-width:550px){
           .green,.dark_blue{
               width:25%;
           }
            .light_blue{
                width:50%;
            }
        }
        @media screen and (min-width:700px){
            .container{
                width:700px;
                margin-left:auto;
                margin-right:auto;
            }
        }

    </style>
</head>
<body>
  <div class="container">
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
  </div>
</body>
</html>