<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>off_canvas_demo</title>
    <link rel="stylesheet" type="text/css" href="https://udacity.github.io/RWDF-samples/default-styles.css">
</head>
<style type="text/css">

    html, body {
        height: 100%;
        width: 100%;
    }
    nav, main {
        padding: 1em;
        box-sizing: border-box;
    }
    main {
        width: 100%;
        height: 100%;
    }

    .dark_blue {
        background-color: #2A457A;
        color: #efefef;
    }

    .light_blue {
        background-color: #099DD9;
    }
    /*
     * Off-canvas layout styles.
     */

    /* Since we're mobile-first, by default, the drawer is hidden. */
    nav {
        width: 300px;
        height: 100%;
        position: absolute;
        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }
    nav.open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .menu{
        margin-bottom: 20px;
    }
    .menu>div{
        width:35px;
        height:3px;
        background-color:white;
        border-radius:3px;
        margin-top: 5px;
    }
    /* If there is enough space (> 600px), we keep the drawer open all the time. */
    @media (min-width: 600px) {

        /* We open the drawer. */
        nav {
            position:relative;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        /* We use Flexbox on the parent. */
        body {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row nowrap;
            flex-flow: row nowrap;
        }

        main {
            width: auto;
            /* Flex-grow streches the main content to fill all available space. */
            flex-grow: 1;
        }
    }

    /* If there is space (> 800px), we keep the drawer open by default. */
    @media (min-width: 600px) {
        main > #menu:after {
            content: '页面宽度大于600px导航会永远留在页面上';
        }
    }

</style>
</head>
<body>
<nav id="drawer" class="dark_blue">
    <h2>画布外的导航</h2>
    <p>页面宽度小于600px时，点击本画布之外的区域可以关闭导航</p>
</nav>

<main class="light_blue">
    <a id="menu">
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </a>
    <p>点击左上方导航图标可以打开菜单</p>
</main>

<script>
    /*
     * Open the drawer when the menu ison is clicked.
     */
    var menu = document.querySelector('#menu');
    var main = document.querySelector('main');
    var drawer = document.querySelector('#drawer');

    menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
    });
    main.addEventListener('click', function() {
        drawer.classList.remove('open');
    });

</script>
</body>
</html>